<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Item 1"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/item4"
        android:title="Item 4">
        <menu>
            <item android:id="@+id/item5" android:title="Item5"/>
            <item android:id="@+id/item6" android:title="Item6"/>
            <item android:id="@+id/item7" android:title="Item7"/>
            <item android:id="@+id/item8" android:title="Item8"/>
        </menu>
    </item>
    <item android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="collapseActionView">
    </item>
    <item android:id="@+id/item3"
        android:title="Item 3">
    </item>
    <item android:id="@+id/item9"
        android:title="Item 9" >
        <menu>
            <item android:id="@+id/item10" android:title="item10"/>
            <item android:id="@+id/item11" android:title="item11"/>
            <item android:id="@+id/item12" android:title="item12"/>
            <item android:id="@+id/item13" android:title="item13"/>
        </menu>
    </item>

</menu>