<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:title="ITEM 1"
        app:showAsAction="ifRoom" />
    <!-- También se puede referenciar cualquier icono que esté en drawable:
        android:icon="@drawable/ic_baseline_menu_24"

        app:showAsAction permite especificar cuándo y cómo deberá aparecer en la Actionbar:
            ifRoom: si hay espacio; never, always...
    -->

    <item android:id="@+id/item_submenu"
        android:title="ITEM con submenú"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/item2"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Insertar" />
            <item
                android:id="@+id/item3"
                android:icon="@android:drawable/ic_delete"
                android:title="Eliminar" />
        </menu>
    </item>
</menu>