<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/ej8_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toAutocompletar1Activity"
        android:text="Autocompletar 1"
        app:layout_constraintBottom_toTopOf="@+id/ej10_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ej10_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toAutocompletar2Activity"
        android:text="Autocompletar 2"
        app:layout_constraintBottom_toTopOf="@+id/ej15a_button"
        app:layout_constraintEnd_toEndOf="@+id/ej8_button"
        app:layout_constraintStart_toStartOf="@+id/ej8_button"
        app:layout_constraintTop_toBottomOf="@+id/ej8_button" />

    <Button
        android:id="@+id/ej15a_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toAutocompletar22Activity"
        android:text="Autocompletar 22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ej10_button"
        app:layout_constraintStart_toStartOf="@+id/ej10_button"
        app:layout_constraintTop_toBottomOf="@+id/ej10_button" />

</androidx.constraintlayout.widget.ConstraintLayout>