<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_elemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvtitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="4"
            android:text="Álbum muy largomuy largomuy largo"
            android:textSize="16sp"
            android:singleLine="false"
            app:layout_constraintBottom_toTopOf="@+id/tvautor"
            app:layout_constraintEnd_toStartOf="@+id/imageinfo"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvautor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Autor con nombre muy largomuy largomuy largo"
            android:textStyle="bold"
            android:singleLine="false"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageremove"
            app:layout_constraintStart_toStartOf="@id/tvtitulo"
            app:layout_constraintTop_toBottomOf="@+id/tvtitulo" />

        <ImageView
            android:id="@+id/imageinfo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <ImageView
            android:id="@+id/imageremove"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>